NOTION_TOKEN="<get one of these from developers.notion.so>"
NEXT_PUBLIC_NOTION_DB_ID="<copy your database id from the url>"

# If you're not using TickTick, variables below this comment should remain blank.
# Set up a new database with Upstash at upstash.com
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Get these from developers.ticktick.com by creating a new app.
TICKTICK_CLIENT_ID=""
TICKTICK_CLIENT_SECRET=""

# The redirect URI needs to be set in the TickTick dev portal with the app you created
# You can start the auth flow at /api/ticktick-auth
TICKTICK_REDIRECT_URI="<your hostname>/api/ticktick-callback"